*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
         height: 100%;
         width: 100%;
         background: rgb(76, 70, 70);
         display: grid;
         gap: 2rem;
         padding: 2rem;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(6,1fr);
         
}
.item{
    background: blueviolet;
    border: 1px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    
}

@media (min-width:700px) {
    .container{
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}